<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAT SECTION</title>
    <link rel="stylesheet" href="project1.css">
   <style>
        .container{
    height: 700px;
    border: 4px solid blue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background-color: rgb(1, 30, 1);
}
.left-side{
    flex-basis: 30%;
    border: 4px solid blue;
    border-radius: 20px;
}
.head{
    float:left;
    margin: 0;
    font-size: 30px;
    text-align: center;
    padding-top: 50px;
  }
#port{
    margin :10px;
    color: white;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}
#ab{
    color:white;
    font-size: 3rem;
    margin-top: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap:5px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}
.box:hover{
  background-color: #999;
  background-position: center;
}
.row-2{
  grid-row: span 2;
}
.col-2{
grid-column: span 2;
}
.header{
    float: left;
    margin: 0;
    font-size: 35px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }
    </style>

</head>
<body>
    <div class="container">
        <div class="left-side">
            <h2 id="port">Welcome to our FLAT Section</h2>
        </div>
        <div class="gallery">
            <div class="box row-2" style="background-image: url(https://th.bing.com/th/id/OIP.i_1_-DLh6Sz1ifXy9rJVBgHaEW?w=265&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);">FLAT1</div>
            <div class="box col-2" style="background-image: url(https://www.rudrarealestate.com/product-image/logo/Rudra%20Enclave.jpg);">FLAT2</div>
            <div class="box" style="background-image: url(https://th.bing.com/th/id/OIP.2ui12XWywbjWA4My_uVOswHaHt?pid=ImgDet&w=207&h=215&c=7&dpr=1.3);">FLAT3</div>
            <div class="box row-2"style="background-image: url(https://newprojects.99acres.com/projects/rudra_real_estate_ltd/rudra_enclave/images/l0n0u104.jpg);">FLAT4</div>
            <div class="box col-2 "style="background-image: url(https://img.staticmb.com/mbimages/project/Photo_h310_w462/2022/09/14/Project-Photo-2-Lake-View-Hyderabad-5198171_600_800_310_462.jpg);">FLAT5</div>
            <div class="box "style="background-image: url(https://th.bing.com/th/id/OIP.u6o0mbmUAmrgZoFvtF5D-AAAAA?pid=ImgDet&w=207&h=135&c=7&dpr=1.3);">FLAT6</div>
            <div class="box col-2 "style="background-image: url(https://th.bing.com/th/id/OIP.zSpsjBLYmorM1M3uWrtKBAHaFI?pid=ImgDet&w=207&h=143&c=7&dpr=1.3);">FLAT7</div>
        </div>
    </div>

    <div style="height: 150px; margin: 50px 50px 50px 50px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); background-color: #ffffff">
        <div>
          <div class="header" style="width:4%;"><a href="prop" style="text-decoration: none;">{{i.id}}</div>
          <div class="header" style="width: 12%;" >Category</div>
          <div class="header" style="width: 27%;">Location</div>
          <div class="header" style="width: 36%;">Description</div>
          <div class="header" style="width: 10%;">Price</div>
          <div class="header" style="width:10%;">Status</div>
        </div>
      </div>

      {% for i in key %}
  <div style="height: 150px; margin: 50px 50px 50px 50px; background-color: aliceblue;">
    <div>
      <div class="head" style="width:4%"><a href="prop" style="text-decoration: none;">{{i.id}}</a></div>
      <div class="head" style="width: 12%;" >{{i.category}}</div>
      <div class="head" style="width: 27%;">{{i.location}}</div>
      <div class="head" style="width: 36%;">{{i.description}}</div>
      <div class="head" style="width: 10%;">{{i.price}}</div>
      <div class="head" style="width: 10%;">{{i.status}}</div>
<!--       <div class="head" style="width: 20%;"><img src="{{i.image}}" alt="s"></div>
 -->    </div>
  </div>
  {% endfor %}

</body>
</html>