<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUV</title>

    <style>
form {
    margin-top: 20px;
}
.wrapper{
  margin-top: 70px;
  width: 600px;
  background: #fff;
  border-radius: 15px;
  /* box-shadow: 0px 15px 20px rgba(0,0,0,0.1); */
  /* margin-left: 800px;  */height: 600px;
}
.wrapper .title{
  font-size: 25px;
  font-weight: 600;
  text-align: left;
  line-height: 60px;
  color: black;
  user-select: none;
  border-radius: 15px 15px 0 0;
  width: 900px;
  margin-left: 25px ;
 /*  background: linear-gradient(-135deg, #c850c0, #4158d0); */
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 90%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}

form .field input[type="submit"]{
  color:black;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  width: 150px;
  cursor: pointer;
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .field input[type="reset"]{
    color: black;
  border: none;
  padding-left: 0;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  width: 150px;
/*   background: linear-gradient(-135deg, #c850c0, #4158d0);
 */  transition: all 0.3s ease;
}
  
</style>
</head>
<body>
<div>
        <div class="wrapper">
           <div class="title">
              Kindly fill out the form correctly <br>
              <b>Note: </b>
              Form with false information will not be considered 
           </div>
            <form action="prop" method="get">
                <div class="field">
                    <input type="number" name="p_id" required>
                    <label>Id</label>
                 </div>
              <div class="field">
                 <input type="text" name="name" required>
                 <label>Name</label>
              </div>
              <div class="field">
                <input type="email" name="email" required>
                <label>Email Address</label>
             </div>
             <div class="field">
                <input type="number" name="contact" required>
                <label>Contact</label>
              </div><br>
              <div class="field" onclick="fun()">
                 <input type="submit" value="Save">
              </div>
              <div class="field">
                <input type="reset" value="Reset">
              </div>
            </form>
          </div>
        </div>
</body>
</html>